*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  display: grid;

  grid-template: "empty-lef             main-page                           empty-right" /
                      minmax(50px,1fr)   minmax(150px,1500px)                 minmax(50px,1fr);
}
.main-page{
    grid-area: main-page;
}
header{
    width: 100%;
    height: 120px;
    margin-top: 30px;
    gap: 20px;
    display: grid;
    grid-template: "   logo    main-menu    " /
                       150px   minmax(200px,1fr);
}
.logo{
    grid-area: logo;
    background-color: rgb(222,8,1);
   
    height: 120px;
    border-radius: 20%;
}
.main-menu{
    grid-area: main-menu;
    background-color: goldenrod;
    
    height: 120px;
}
.main-content{
    margin-top: 30px;
  display: grid;
  gap: 80px;
  grid-template:"main-img";
  display: grid;
  grid-template:"main-img main-img main-img  " 600px
                "article-1 article-2 article-3"500px
                "article-4 article-5 article-6";
}
.main-img{
    grid-area: main-img;
    background-color: rgb(86, 120, 244);
}
.style-text{
    color: white;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-1{
    grid-area: article-1;
}
.article-2{
    grid-area: article-2;
}
.article-3{
    grid-area: article-3;
}
.article{
   
}
.img-article{
    width: 100%;
    height: 300px;
    background-color: rgb(64,64,64);
}
.txt{
    text-align: justify;
    line-height: 1.7em;
    font-size: 1.1em;
    letter-spacing: 0.05em;
    text-decoration: none;
    color: rgb(64,64,64);
}

@media only screen and (max-width: 640px) {
  .main-content{
    width: 83%;
    grid-template:
                  "main-img "500px
                  "article1 article2"auto
                  "article3 article4"auto
                  "article5 article6"auto;
  }
    header {
      width: 83%;
      grid-template:"logo      main-menu"/
                      145px   minmax(300px, 1fr);
      
      }
    
  }
  @media only screen and (max-width: 640px){
    .main-content{
      width: 83%;
    grid-template: "main-img"350px
                   "article1"auto
                   "article2"auto
                   "article3"auto
                   "article4"auto
                   "article5"auto
                   "article6"auto;
    }
    .hader{
      width: 83%;
      grid-template:"logo       main-menu"/
                    125px   minmax(300px, 1fr);
    }
  }